<?php

return [
    'Order_Details' => 'Order Details',
    'Order_Number' => 'Order Number',
    'Date' => 'Date',
    'Order_status' => 'Order status',
    'Payment_method' => 'Payment method',
    'Member_Info' => 'Buyer Info',
    'Total_Item' => 'Total Item',
    'Total' => 'Total',
    'Update_Order' => 'Update Order',
    'ORDER_PAYMENT_DETAILS' => 'ORDER PAYMENT DETAILS',
    'ORDER_NUMBER' => 'ORDER NUMBER',
    'ORDER_TOTAL' => 'ORDER TOTAL',
    'DELIVERY_FEE' => 'DELIVERY FEE',
    'POINT_PAYMENT' => 'POINT PAYMENT',
    'TOTAL_PAYMENT_AMOUNT' => 'TOTAL PAYMENT AMOUNT',
    'COUPON' => 'COUPON',
    'EDIT_PAYMENT_DETAILS' => 'EDIT PAYMENT DETAILS',
    'Change_order_status' => 'Change order status',
    'Deposit_amount_without_bankbook' => 'Deposit amount without bankbook',
    'Payment_Method' => 'Payment Method',
    'Account_number' => 'Account number',
    'Payment_confirmation_date_and_time' => 'Payment confirmation date and time',
    'Full_Name' => 'Full Name',
    'Phone_Number' => 'Phone Number',
    'Email' => 'Email',
    'Point_payment_amount' => 'Point payment amount',
    'Payment_cancellation' => 'Payment cancellation',
    'refund_amount' => 'refund amount',
    'Waybill_number' => 'Waybill number',
    'note' => 'Note',
    'SELLER_COMMSSION' => 'SELLER COMMSSION',
    'ID' => 'ID',
    'FULLNAME' => 'FULLNAME',
    'EMAIL' => 'EMAIL',
    'PRICE' => 'PRICE',
    'COMISSION' => 'COMISSION',
    'TOTAL' => 'TOTAL',
    'ORDER_LOG' => 'ORDER LOG',
    'NAME' => 'NAME',
    'DESCRIPTION' => 'DESCRIPTION',
    'DATE' => 'DATE',
    'Save_Changes' => 'Save Changes',
    'Send_Mail_Again' => 'Send Mail Again',
    'Shopping_Mall'=>'Shopping Mall'
];
